*{
    /* Como se van a ver los elementos en el view port->box-sizing */
    box-sizing: border-box;
}
body,html{
    margin:0;
    padding:0;
}
.grid-container{
    padding: 10px;
    height: 100vh;
    /* vh: view port height */
    background-color: rgb(246, 212, 246);
    display: grid;
    /* grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns:repeat(3,1fr); */
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap:10px;

    grid-template-areas: "header header header" /* grid area: va a ocupar 3 espacios */
    ". content ."
    ". content ."
    ". content ."
    ;
    
    
}
.grid-item{
    background-color: blueviolet;
    padding: 10px;
    /* margin:10px; */
}
.grid-item:nth-child(even){
    background-color: rgb(220, 149, 220);
}
#grid-header{
    /* grid-area: header; */
    grid-column: 1/-1;
    /* Empieza en la columna 1 y termina en la -1 */
}

#grid-content{
    /* grid-area: content; */
    grid-row: 2/span 3;
    grid-column: 2;
}

#grid-footer{
    grid-column: 1/span 3; 
}